<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Current Projects - Tony Ngo</title>
        <link rel="stylesheet" href="websiteCSS.css">
        <script type="text/javascript" src="websiteJS.js"></script>
        <style>
            body{
                background-color: powderblue;
            }
            h1{
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                text-align: center;
            }
            h2{
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
            }
        </style>

    </head>

    <body>
        <h1 id="header">Current Projects</h1>
        <br>
        <div class="align-left">
            <h2 id="University Simulator">University Simulator</h2>
            <p>
                <a href="">DEMO >NOT IMPLEMENTED<</a>
            </p>
            <p>
                <a href="./downloads/test.jpg" download="test2">Download Test</a>
            </p>
            <p>
                <a href="https://github.com/tony-ngo-03/University-Simulator" target="_blank">Github Link</a>
            </p>
            <p>
                <a href="">Full Game! >NOT IMPLEMENTED<</a>
            </p>
        </div>
       

        <h2 id="secondProject" style="text-align: center;">Learning Management System</h2> 
        
        <button id="tester" class="buttonTest">Button</button>
    </body>

</html>

